<!DOCTYPE html>
<html>
    <head>
	
        <meta charset="utf-8">
        <title>HOTEL Knights Inn</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
        <style> 
       body{
                 background-image:url("imagesJS/110320271.jpg");
                 background-size: cover;

        }
        </style>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
				<div class = "site-name">
                    <h3>TECHBUDS</h3>
                </div>
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class = "head-bottom flex">
                <h2>Welcome to Hotel Knights Inn</h2>
                <p>Get the celebrity treatment with world-class service at Hotel Knights Inn</p>
                <h1 class = "head-btn">GET STARTED</h1>
				<h2>location</h2><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.575677797623!2d77.03976651744382!3d28.43205780000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d190f3ee0c987%3A0x2c3a305d4649948a!2sHotel%20Knight%20Inn!5e0!3m2!1sen!2sin!4v1620189753125!5m2!1sen!2sin" width="300" height="250" style="border:50;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
			<span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>
            
            <ul class = "navbar">
                <li><a href = "#header">home</a></li>
                <li><a href = "#services">services</a></li>
                <li><a href = "#rooms">rooms</a></li>
                <li><a href = "#customers">customers</a></li>
            </ul>
			<a href="Sign Up.html" >
            <button class = "btn sign-up">sign up</button>
			</a>
			<a href='Login html css page.html'>
            <button class = "btn log-in">log in</button>
			</a>
        </div>
		<!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->
		<script src="script.js"></script>
</body>
</html>