<!DOCTYPE html>
<html>
    <head>
	
        <meta charset="utf-8">
        <title>HOTEL Knights Inn</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
        <style> 
   
        #services{
         background-image:url('imagesJS/blue-blur.jpg'); 
        background-size: contain;
    }
    
       body{
        background:url('imagesJS/hotel-room-blue-dark.jpg') center/cover fixed;         
        /* background-image:url("imagesJS/110320271.jpg"); */
                 /* background-size: contain; */

        }
        </style>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
				<div class = "site-name">
                    <h3>TECHBUDS</h3>
                </div>
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class = "head-bottom flex">
                <h2>Welcome to Hotel Knights Inn</h2>
                <p>Get the celebrity treatment with world-class service at Hotel Knights Inn</p>
                <h1 class = "head-btn">GET STARTED</h1>
				<h2>location</h2><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.575677797623!2d77.03976651744382!3d28.43205780000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d190f3ee0c987%3A0x2c3a305d4649948a!2sHotel%20Knight%20Inn!5e0!3m2!1sen!2sin!4v1620189753125!5m2!1sen!2sin" width="300" height="250" style="border:50;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
			<span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>
            
            <ul class = "navbar">
                <li><a href = "#header">home</a></li>
                <li><a href = "#services">services</a></li>
                <li><a href = "#rooms">rooms</a></li>
                <li><a href = "#customers">customers</a></li>
            </ul>
			<a href="Sign Up.html" >
            <button class = "btn sign-up">sign up</button>
			</a>
			<a href='Login.html'>
            <button class = "btn log-in">log in</button>
			</a>
        </div>
		<!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->



        <section class = "services sec-width" id = "services">
            <div class = "title">
                <h1 style="color:yellow;"><b><i><u>SERVICES</u></i></b></h1>
            </div>
            <div class = "services-container">
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-utensils"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2 style="color:darkblue">Food Service/ Food Runner</h2>
                        <p>Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations.For a memorable meal the quality of the service is something that guests often remember as much as the food and drink served.That means that restaurant servers must show extensive knowledge of all types of cuisine and dishes, especially the ingredients and cooking style of the dishes on an a la carte menu.</p>
                        <a href="food.html">
                        <button type = "button" class = "btn">Know More</button>
                        </a> 

                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-swimming-pool"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                    <h2 style="color:darkblue">Refreshment</h2>
                     <p>If you are looking for peace and tranquillity after days spent walking amongst the city streets or under the sun, the Hotel Anis of Nice offers refreshments in its refined indoor rooms. The lounge bar, open 24 hours a day and the restaurant, available for grand wedding events are all in elegant air conditioned rooms. The restaurant service is also available on the terrace.</p>
                     <a href="refreshment.html">    
                     <button type = "button" class = "btn">Know More</button>
					  </a> 
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-broom"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2 style="color:darkblue">Housekeeping</h2>
                        <p>Housekeeping is an operational department in a hotel, which is responsible for cleanliness, maintenance, aesthetic upkeep of rooms, public area, back area and surroundings.No level of service, friendliness or glamour can equal the sensation a guest has upon entering a spotless, tidy and conveniently arranged room.</p>
                        <a href="housekeeping.html">
                        <button type = "button" class = "btn">Know More</button>
                         </a>

                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-door-closed"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2 style="color:darkblue">Room Security</h2>
                        <p>CCTV cameras should be watching cash registers, entry and exit points, and other areas that are vulnerable. It even helps to have a safe room equipped with communication devices and an internal locking door.</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
            </div>
        </section>

        <div class = "book">
            <form class = "book-form">
                <div class = "form-item">
                    <label for = "checkin-date">Check In Date: </label>
                    <input type = "date" id = "chekin-date">
                </div>
                <div class = "form-item">
                    <label for = "checkout-date">Check Out Date: </label>
                    <input type = "date" id = "chekout-date">
                </div>
                <div class = "form-item">
                    <label for = "adult">Adults: </label>
                    <input type = "number" min = "1" value = "1" id = "adult">
                </div>
                <div class = "form-item">
                    <label for = "children">Children: </label>
                    <input type = "number" min = "1" value = "1" id = "children">
                </div>
                <div class = "form-item">
                    <label for = "rooms">Rooms: </label>
                    <input type = "number" min = "1" value = "1" id = "rooms">
                </div>
                <div class = "form-item">
                    <input type = "submit" class = "btn" value = "Book Now">
                </div>
            </form>
        </div>



        <section class = "rooms sec-width" id = "rooms">
            <div class = "title">
                <h1 style="color: yellow;"><b><i><u>ROOMS</u></i></b></h1>
            </div>
            <div class = "rooms-container">
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "imagesJS/img3.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h1 style="color:goldenrod;font-size:xx-large;font-family:sans-serif;"><b>LUXURIOUS SINGLE BED ROOM</b></h1>
                        <ol>
                            <li><b>Size   </b>  :   37m² to   45m²</li>
                            <li>1 single bed</li>
                            <li>beautiful scenary</li>
                            <li><b>EXTRAS</b>
                                        <ul>
                                               <li>T.V</li>
                                               <li>a work desk</li> 
                                             <li>a private bathroom with shower</li>

                                    </ul>
                                </li>
                            <li>Complimentary WiFi available in all rooms</li>
                            
                        </ol>
                        <p>The apartment features a flat-screen T.V with satellite channels,a dining area, a fully equipped kitchen and a balcony with city views.</p>
                        <p>For added convenience,the property can provide towels and bed linen for an extra charge.</p>
                        <p class = "rate">
                            <span>Rs1300 /</span>--24hrs
                        </p>
                        <a href="Sign Up.html">
                        <button type = "button" class = "btn">book now</button>
                    </a>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "imagesJS/img1.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h1 style="color:goldenrod;font-size:xx-large;font-family:sans-serif;"><b>LUXURIOUS DOUBLE BED ROOM</b></h1>
                        <ol>
                            <li><b>Size   </b>  :   67m² to   77m²</li>
                            <li>2 single bedS/ 1 double bed</li>
                            <li>beautiful scenary</li>
                            <li><b>EXTRAS</b>
                                        <ul>
                                               <li>T.V</li>
                                               <li>a work desk</li> 
                                             <li>a private bathroom with shower</li>

                                    </ul>
                                </li>
                            <li>Complimentary WiFi available in all rooms</li>
                            
                        </ol>
                        <p>The apartment features a flat-screen T.V with satellite channels,a dining area, a fully equipped kitchen and a balcony with city views.</p>
                        <p>For added convenience,the property can provide towels and bed linen for an extra charge.</p>
                        <p class = "rate">
                            <span>Rs2000 /</span>--24hrs
                        </p>
                        <a href="Sign Up.html">
                            <button type = "button" class = "btn">book now</button>
                        </a>
                        
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "imagesJS/img2.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h1 style="color:goldenrod;font-size:xx-large;font-family:sans-serif;"><b>CONFERENCE ROOM</b></h1>
                        <ol>
                            <li><b>Size   </b>  :   85m² to   95m²</li>
                            <li>2 sofas/3 sofas</li>
                            <li>beautiful scenary</li>
                            <li><b>EXTRAS</b>
                                        <ul>
                                               <li>T.V</li>
                                               <li>5 work desks</li> 
                                               <li>3 washrooms</li>

                                    </ul>
                                </li>
                            <li>Complimentary WiFi available in all rooms</li>
                            
                        </ol>
                        <p>The room features a flat-screen T.V with satellite channels,a dining area, a fully equipped kitchen and a balcony with city views.</p>
                        <p>For added convenience,the property can provide towels and bed linen for an extra charge.</p>
                        <p class = "rate">
                            <span>Rs2200 /</span>--24hrs
                        </p>
                        <a href="Sign Up.html">
                            <button type = "button" class = "btn">book now</button>
                        </a>
                       
                    </div>
                </article>
                <!-- end of single room -->
            </div>
        </section>




        <section class = "customers" id = "customers">
            <div class = "sec-width">
                <div class = "title">
                    <h1 style="color: yellow;"><b><i><u>CUSTOMERS</u></i></b></h1>
                </div>
                <div class = "customers-container">
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>We Loved it</h3>
                        <p>The rooms were clean,very comfortable , and the staff was amazing.They went over and beyond to help make our stay enjoyable. I highly recommend this hotel for anyone visiting downtown.</p>
                        <img src = "images/cus1.jpg" alt = "customer image">
                        <span>Monika Sethi,Canada</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Comfortable Living</h3>
                        <p>I had a wonderful experience at THE KNIGHT INN .Every staff member I encountered ,from the valet to the check-in to the cleaning staff were delightful and eager to help!Thank You! </p>
                        <img src = "images/cus2.jpg" alt = "customer image">
                        <span>Karan Batra,California</span>
                        
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Nice Place</h3>
                        <p>Took advantage to the downtown location to walk to dinner, check out a couple galleries and have drinks.It was great.Service top notch as always.</p>
                        <img src = "images/cus3.jpg" alt = "customer image">
                        <span>Rajvansh,India</span>
                    </div>
                    <!-- end of single customer -->
                </div>
            </div>
        </section>
        <!-- end of body content -->
        
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>The warmly decorated rooms offer free Wi-Fi, cable TV, and tea and coffeemaking facilities; some have balconies. Suites add separate sitting areas. Room service is available.

                        Amenities include a casual restaurant, a business centre and meeting facilities.</p>
                    <ul class = "social-icons">
                        <li class = "flex">
                            <i class = "fa fa-twitter fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-facebook fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-instagram fa-2x"></i>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "#">Blog</a>
                    <a href = "#">Rooms</a>
                    <a href = "#">Subscription</a>
                    <a href = "#">Gift Card</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">Career</a>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div>
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>838, Islampur Village, Sector 38, Gurugram, Haryana 122002
                        <span>
                           
                        </span>
                    </div>

                    
                         
                        <span>    
                        <li>
                            <i class = "fas fa-phone-alt"></i>
                             Goldie Ahuja - 8288896299
                        </li>
                        </span>

                        <li>
                            <i class = "fas fa-phone-alt"></i>
                            Raj Joshi - 7876216413
                        </li>
                        <li>
                            <i class = "fas fa-phone-alt"></i>
                            Payal Sharma - 7807623387
                        </li>
                        <li>
                            <i class = "fas fa-phone-alt"></i>
                            Tanya Batra - 7696165265

                        </li>
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            javaproject@domain.com
                        </span>
                    </div> -->
                </div>
            </div>
        </footer>
        <!-- end of footer -->
		<script src="script.js"></script>
</body>
</html>